<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body class="body">
    <header>
        <h1 class="title">NASA Photo Of THe Day</h1>
    </header>
    <button class="btn" id="btn">Click to show todays image</button>
    <div id="hidden" class="display-none">
        <h2 class="imgs-heading">Photos of The Day</h2>
       <div id="photos-wrapper" class="photos-wrapper">
        </div>
        <video src="https://www.youtube.com/embed/CwrvN0Q9_Sg?rel=0" class="video"></video>
    </div>
      
    <script src="JS/custom.js"></script>
</body>
</html>
